{
  "name": "give-me-all-your-repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "github": "^11.0.0"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
